# Derby

./: pom.xml
src/main/java/com/vektorel/semaruken/derby/: App.java
src/main/java/com/vektorel/semaruken/derby/entity/: Musteri.java  Skart.java
src/main/java/com/vektorel/semaruken/derby/service/: MusteriService.java  SkartService.java  TServiceBase.java
src/main/java/com/vektorel/semaruken/derby/util/: SHibernateUtil.java  hibernate.cfg.xml
